group 'com.kellerkompanie'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = 'com.kellerkompanie.kekosync.client.KekoSyncLauncher'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':kekosync-core')
    compile group: 'io.takari.zsync', name: 'zsync-core', version: '0.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'
    compile 'com.google.code.gson:gson:2.8.2'

    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    compile 'com.jfoenix:jfoenix:8.0.8'
}
