group 'com.kellerkompanie'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = 'com.kellerkompanie.kekosync.client.KekoSyncLauncher'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':kekosync-core')
    compile group: 'io.takari.zsync', name: 'zsync-parent', version: '0.1.0', ext: 'pom'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.projectlombok:lombok:1.16.20'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    compile 'com.google.code.gson:gson:2.8.2'
}
