group 'com.kellerkompanie'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = 'com.kellerkompanie.kekosync.server.KekoSyncServer'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':kekosync-core')
    compile group: 'io.takari.zsync', name: 'zsync-core', version: '0.1.0'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.projectlombok:lombok:1.16.20'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
}
