# kellerkompanie-sync

./: .gitignore  README.md  build.gradle  kekosync.ini  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kekosync-client/: .gitignore  build.gradle
kekosync-client/src/main/java/com/kellerkompanie/kekosync/client/: ExampleRunthroughRunner.java  KekoSyncLauncher.java  Launcher.java  LauncherMain.java  Main.java  Settings.java
kekosync-client/src/main/java/com/kellerkompanie/kekosync/client/arma/: ArmALauncher.java  ArmAParameter.java
kekosync-client/src/main/java/com/kellerkompanie/kekosync/client/download/: DownloadCallback.java  DownloadManager.java  DownloadState.java  DownloadTask.java
kekosync-client/src/main/java/com/kellerkompanie/kekosync/client/gui/: CheckBoxTreeTableRow.java  CustomTableItem.java  CustomTreeTableView.java  DefaultTreeTableCell.java  LauncherController.java  LauncherOptionsController.java  LocalModGroup.java  ModGroupTableItem.java  ModItem.java  ModTableItem.java  ModpackController.java  ModsController.java  NewsController.java  RootController.java  RootTableItem.java  SVGIcons.java  SearchDirectoriesController.java  SettingsController.java  ToggleSwitch.java
kekosync-client/src/main/java/com/kellerkompanie/kekosync/client/gui/task/: ProgressTask.java  ProgressTaskState.java  UpdateCurrentModsetTask.java  UpdateModsetsTask.java  UpdateNewsTask.java  UpdateServerInfoTask.java
kekosync-client/src/main/java/com/kellerkompanie/kekosync/client/helper/: HttpHelper.java  HttpHelperEntry.java  ModStatusHelper.java
kekosync-client/src/main/java/com/kellerkompanie/kekosync/client/settings/: Settings.java
kekosync-client/src/main/java/com/kellerkompanie/kekosync/client/settings/entities/: ExecutableLocation.java  SearchDirectories.java
kekosync-client/src/main/java/com/kellerkompanie/kekosync/client/utils/: AutoUpdater.java  LauncherUtils.java  SortIgnoreCase.java
kekosync-client/src/main/resources/: simplelogger.properties
kekosync-client/src/main/resources/css/: custom.css  jfoenix-components.css  jfoenix-main-demo.css
kekosync-client/src/main/resources/layout/: Launcher.fxml  Modpack.fxml  Mods.fxml  News.fxml  Root.fxml  Settings.fxml  TabMods.fxml  launcherOptions.fxml  mods.fxml  root.fxml  searchDirectories.fxml  settingsTab.fxml  tab_news.fxml  tab_settings.fxml
kekosync-core/: build.gradle
kekosync-core/src/main/java/com/kellerkompanie/kekosync/core/: GameServer.java  Mod.java  ModGroup.java  Repository.java
kekosync-core/src/main/java/com/kellerkompanie/kekosync/core/constants/: Filenames.java  NewsType.java
kekosync-core/src/main/java/com/kellerkompanie/kekosync/core/entities/: FileindexEntry.java  FileindexWithSyncEntry.java  GameServer.java  GameServerCurrentlyRunningModset.java  Mod.java  ModGroup.java  News.java  Repository.java  RunningModset.java  ServerInfo.java
kekosync-core/src/main/java/com/kellerkompanie/kekosync/core/gsonConverter/: PathConverter.java
kekosync-core/src/main/java/com/kellerkompanie/kekosync/core/helper/: FileLocationHelper.java  FileSyncHelper.java  FileindexEntry.java  FileindexWithSyncEntry.java  HashHelper.java  HttpHelper.java  HttpHelperEntry.java  ModStatusHelper.java
kekosync-hoster/: build.gradle
kekosync-hoster/src/main/java/com/kellerkompanie/kekosync/hoster/: KekoSyncHoster.java
kekosync-server/: .gitignore  build.gradle  kekosync-schwaggot.ini  kekosync-server.ini  logback.xml  table_defs.txt
kekosync-server/src/main/java/com/kellerkompanie/kekosync/server/: KekoSyncServer.java  ZsyncGenerator.java
kekosync-server/src/main/java/com/kellerkompanie/kekosync/server/cli/: CommandLineProcessor.java
kekosync-server/src/main/java/com/kellerkompanie/kekosync/server/constants/: FileMatcher.java
kekosync-server/src/main/java/com/kellerkompanie/kekosync/server/entities/: SQLAddon.java  SQLAddonGroup.java  SQLAddonGroupMember.java  ServerConfig.java  ServerInfo.java  ServerRepository.java
kekosync-server/src/main/java/com/kellerkompanie/kekosync/server/helper/: AddonProvider.java  DatabaseHelper.java  FileindexGenerator.java  UUIDGenerator.java  ZsyncGenerator.java  ZsyncReader.java
kekosync-server/src/main/java/com/kellerkompanie/kekosync/server/tasks/: CreateDemoCurrentlyRunningModsetTask.java  RebuildAddonSourceFolderTask.java  RebuildRepositoryTask.java
