group 'com.kellerkompanie'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.takari.zsync', name: 'zsync-core', version: '0.1.0'
    compile 'org.projectlombok:lombok:1.16.20'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
}
