<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<HBox xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx/2.2" style="-fx-background-color:#161618;"
      fx:controller="com.kellerkompanie.kekosync.client.gui.LauncherController">

    <AnchorPane fx:id="sideMenu">
        <children>
            <VBox AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" alignment="TOP_CENTER" spacing="10">
                <ImageView id="logo" fitWidth="128" preserveRatio="true">
                    <image>
                        <Image url="/drawable/kk-logo-full.png"/>
                    </image>
                </ImageView>

                <JFXButton fx:id="buttonNews" prefWidth="100" prefHeight="40" buttonType="FLAT" text="News"
                           style="-fx-text-fill:#f2f5f4; -fx-font-size:14px; -fx-background-radius: 0;"/>
                <JFXButton fx:id="buttonMods" prefWidth="100" prefHeight="40" buttonType="FLAT" text="Mods"
                           style="-fx-text-fill:#f2f5f4; -fx-font-size:14px; -fx-background-radius: 0;"/>
                <JFXButton fx:id="buttonSettings" prefWidth="100" prefHeight="40" buttonType="FLAT" text="Settings"
                           style="-fx-text-fill:#f2f5f4; -fx-font-size:14px; -fx-background-radius: 0;"/>
            </VBox>

            <HBox alignment="BOTTOM_CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="0.0"
                  AnchorPane.leftAnchor="0.0" spacing="10">
                <JFXButton fx:id="buttonPlay" prefWidth="100" prefHeight="40" buttonType="FLAT"
                           style="-fx-text-fill:#f2f5f4; -fx-background-color:#ee4d2e; -fx-font-size:14px;  -fx-background-radius: 0;"
                           text="Play"/>
            </HBox>

        </children>
    </AnchorPane>

    <VBox HBox.hgrow="ALWAYS">
        <StackPane fx:id="content" VBox.vgrow="ALWAYS">
            <children>
                <fx:include source="News.fxml"/>
                <fx:include source="Mods.fxml"/>
                <fx:include source="Settings.fxml"/>
            </children>
        </StackPane>
        <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <ProgressBar progress="0.2" styleClass="custom-jfx-progress-bar" AnchorPane.leftAnchor="10.0"
                         AnchorPane.rightAnchor="10.0" AnchorPane.bottomAnchor="10.0" prefHeight="40"
                         fx:id="progressBar"/>
            <HBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="10.0"
                  AnchorPane.topAnchor="0.0" alignment="CENTER">
                <Text textAlignment="CENTER" text="90% Downloading keko_canteen.pbo ..."
                      style="-fx-fill:#f2f5f4; -fx-font-size:14px; -fx-font-smoothing-type: lcd;"/>
            </HBox>
        </AnchorPane>
    </VBox>
</HBox>


