<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.ProgressBar?>
<HBox fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx/2.2">

    <AnchorPane fx:id="sideMenu" style=" -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;">
        <children>
            <ImageView AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" id="logo" fitWidth="164" preserveRatio="true">
                <image>
                    <Image url="/drawable/kk-logo-full.png" />
                </image>
            </ImageView>

            <VBox alignment="TOP_CENTER">
                <JFXButton prefWidth="100" prefHeight="40" buttonType="FLAT" text="News"
                           style="-fx-font-size:14px;"/>
                <JFXButton prefWidth="100" prefHeight="40" buttonType="FLAT" text="Mods"
                           style="-fx-text-fill:#5264AE;-fx-font-size:14px;"/>
                <JFXButton prefWidth="100" prefHeight="40" buttonType="FLAT" text="Settings"
                           style="-fx-font-size:14px;" disable="true"/>
            </VBox>

            <JFXButton AnchorPane.bottomAnchor="0.0" prefWidth="100" prefHeight="40" buttonType="FLAT" text="Play" style="-fx-font-size:14px;" disable="true"/>
        </children>
    </AnchorPane>

    <VBox>
        <StackPane style=" -fx-border-color:red; -fx-border-width: 1; -fx-border-style: solid;">
            <VBox maxWidth="400" maxHeight="400" spacing="10">
                <Label styleClass="title-label">Flat Buttons</Label>
                <HBox spacing="20" style="-fx-padding: 0 0 0 50;">
                    <JFXButton prefWidth="100" prefHeight="40" buttonType="FLAT" text="BUTTON"
                               style="-fx-font-size:14px;"/>
                    <JFXButton prefWidth="100" prefHeight="40" buttonType="FLAT" text="COLORED"
                               style="-fx-text-fill:#5264AE;-fx-font-size:14px;"/>
                    <JFXButton prefWidth="100" prefHeight="40" buttonType="FLAT" text="DISABLED"
                               style="-fx-font-size:14px;" disable="true"/>
                </HBox>

                <Label styleClass="title-label">Raised Buttons</Label>
                <HBox spacing="40" style="-fx-padding: 0 0 0 50;">
                    <JFXButton prefWidth="100" prefHeight="40" buttonType="RAISED" text="BUTTON"
                               style="-fx-font-size:14px;-fx-background-color:WHITE;"/>
                    <JFXButton prefWidth="100" prefHeight="40" buttonType="RAISED" text="COLORED"
                               style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:14px;"/>
                    <JFXButton prefWidth="100" prefHeight="40" buttonType="RAISED" text="DISABLED"
                               style="-fx-background-color:WHITE;-fx-font-size:14px;" disable="true"/>
                </HBox>

                <Label styleClass="title-label">Styling Options</Label>
                <HBox spacing="20" style="-fx-padding: 0 0 0 50;">
                    <JFXButton prefWidth="100" prefHeight="40" buttonType="RAISED" text="CUSTOM RIPPLER"
                               styleClass="custom-jfx-button-raised"/>
                </HBox>
            </VBox>
        </StackPane>
        <ProgressBar style=" -fx-border-color:green; -fx-border-width: 1; -fx-border-style: solid;">

        </ProgressBar>
    </VBox>
</HBox>


