<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>


<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kellerkompanie.kekosync.client.gui.RootController">
    <Tab fx:id="modsTab" text="Mods">
        <fx:include source="mods.fxml" />
    </Tab>
    <Tab text="Search Directories">
        <fx:include source="searchDirectories.fxml" />
    </Tab>
    <Tab fx:id="launcherOptionsTab" text="Launcher Options">
        <fx:include source="launcherOptions.fxml" />
    </Tab>
    <Tab fx:id="settingsTab" text="Settings">
        <fx:include source="settingsTab.fxml" />
    </Tab>
</TabPane>
