<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="settingsTabRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kellerkompanie.kekosync.client.gui.SettingsController">

    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <HBox>
        <Label alignment="CENTER" contentDisplay="CENTER" text="ArmA3 executable location:" />
        <TextField fx:id="executableLocationTextField">
         <opaqueInsets>
            <Insets />
         </opaqueInsets></TextField>
        <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleExecutableLocationAction" text="Select file..." />
    </HBox>
</VBox>
