<?xml version="1.0" encoding="UTF-8"?>

<?import com.kellerkompanie.kekosync.client.arma.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<ScrollPane VBox.vgrow="ALWAYS" fx:id="scrollPane" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" hbarPolicy="NEVER" fitToHeight="true" fitToWidth="true"
            fx:controller="com.kellerkompanie.kekosync.client.gui.SettingsController" visible="false">
    <VBox spacing="10">
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </padding>
        <HBox alignment="CENTER_LEFT" spacing="10">
            <Label text="ArmA3 executable location:" style="-fx-text-fill: #f2f5f4; -fx-font-size: 14px;"/>

            <TextField fx:id="executableLocationTextField" HBox.hgrow="ALWAYS"/>

            <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleExecutableLocationAction"
                    text="Select file..." prefWidth="100" prefHeight="32"
                    style="-fx-text-fill:#f2f5f4; -fx-font-size:14px; -fx-background-radius: 0;"/>
        </HBox>

        <Separator/>

        <Label text="Launcher Parameters" style="-fx-text-fill: #f2f5f4; -fx-font-size: 14px;"/>
        <HBox spacing="10">
            <VBox fx:id="paramVBox" spacing="10">
                <CheckBox text="show script errors" onAction="#handleCheckBoxStateChanged"
                          style="-fx-text-fill: #f2f5f4; -fx-font-size: 14px;">
                    <id>
                        <ArmAParameter fx:constant="SHOW_SCRIPT_ERRORS"/>
                    </id>
                </CheckBox>

                <CheckBox text="no pause" onAction="#handleCheckBoxStateChanged"
                          style="-fx-text-fill: #f2f5f4; -fx-font-size: 14px;">
                    <id>
                        <ArmAParameter fx:constant="NO_PAUSE"/>
                    </id>
                </CheckBox>

                <CheckBox text="window mode" onAction="#handleCheckBoxStateChanged"
                          style="-fx-text-fill: #f2f5f4; -fx-font-size: 14px;">
                    <id>
                        <ArmAParameter fx:constant="WINDOW_MODE"/>
                    </id>
                </CheckBox>

                <CheckBox text="no splash screen" onAction="#handleCheckBoxStateChanged"
                          style="-fx-text-fill: #f2f5f4; -fx-font-size: 14px;">
                    <id>
                        <ArmAParameter fx:constant="NO_SPLASH"/>
                    </id>
                </CheckBox>

                <CheckBox text="default world empty" onAction="#handleCheckBoxStateChanged"
                          style="-fx-text-fill: #f2f5f4; -fx-font-size: 14px;">
                    <id>
                        <ArmAParameter fx:constant="DEFUALT_WORLD_EMPTY"/>
                    </id>
                </CheckBox>

                <CheckBox text="no logs" onAction="#handleCheckBoxStateChanged"
                          style="-fx-text-fill: #f2f5f4; -fx-font-size: 14px;">
                    <id>
                        <ArmAParameter fx:constant="NO_LOGS"/>
                    </id>
                </CheckBox>
            </VBox>

            <TextArea id="parameterTextArea" fx:id="parameterTextArea" editable="false"/>
        </HBox>

        <HBox alignment="CENTER_LEFT" spacing="10">
            <CheckBox text="Custom" onAction="#handleCheckBoxStateChanged"
                      style="-fx-text-fill: #f2f5f4; -fx-font-size: 14px;">
                <id>
                    <ArmAParameter fx:constant="CUSTOM"/>
                </id>
            </CheckBox>
            <TextField fx:id="customTextField"
                       style="-fx-text-fill:#f2f5f4; -fx-background-radius: 0;" HBox.hgrow="ALWAYS">
                <id>
                    <ArmAParameter fx:constant="CUSTOM"/>
                </id>
            </TextField>
        </HBox>

        <Separator/>

        <Label text="Download Settings" style="-fx-text-fill: #f2f5f4; -fx-font-size: 14px;"/>
    </VBox>
</ScrollPane>
